# Isosta

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/isosta/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/azusalad/isosta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/isosta/: IsostaThumbnailsApplication.kt  MainActivity.kt
app/src/main/java/com/example/isosta/data/: AppContainer.kt  IsostaPostRepository.kt  IsostaThumbnailsRepository.kt  IsostaUserRepository.kt
app/src/main/java/com/example/isosta/model/: IsostaComment.kt  IsostaPost.kt  IsostaUser.kt  PostMedia.kt  Thumbnail.kt
app/src/main/java/com/example/isosta/ui/: IsostaApp.kt
app/src/main/java/com/example/isosta/ui/components/: CommonUi.kt
app/src/main/java/com/example/isosta/ui/screens/: HomeScreen.kt  IsostaViewModel.kt  PostScreen.kt  UserScreen.kt
app/src/main/java/com/example/isosta/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/network/: IsostaApiService.kt
app/src/main/java/io/github/azusalad/isosta/: IsostaApplication.kt  IsostaThumbnailsApplication.kt  MainActivity.kt
app/src/main/java/io/github/azusalad/isosta/data/: AppContainer.kt  IsostaPostRepository.kt  IsostaThumbnailsRepository.kt  IsostaUserDao.kt  IsostaUserDatabase.kt  IsostaUserRepository.kt  OfflineThumbnailRoomRepository.kt  OfflineUserRoomRepository.kt  ThumbnailDao.kt  ThumbnailDatabase.kt  ThumbnailRoomRepository.kt  UserDao.kt  UserDatabase.kt  UserRoomRepository.kt
app/src/main/java/io/github/azusalad/isosta/model/: IsostaComment.kt  IsostaPost.kt  IsostaUser.kt  PostMedia.kt  Thumbnail.kt
app/src/main/java/io/github/azusalad/isosta/ui/: IsostaApp.kt
app/src/main/java/io/github/azusalad/network/: IsostaApiService.kt
app/src/main/res/drawable-nodpi/: hourglass_top.xml  share.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/isosta/: ExampleUnitTest.kt
app/src/test/java/com/example/isosta/fake/: FakeDataSource.kt  FakeIsostaApiService.kt  FakeNetworkIsostaThumbnailsRepository.kt  IsostaViewModelTest.kt  NetworkIsostaRepositoryTest.kt
app/src/test/java/com/example/isosta/rules/: TestDispatcherRules.kt
app/src/test/java/io/github/azusalad/isosta/: ExampleUnitTest.kt
app/src/test/java/io/github/azusalad/isosta/fake/: FakeDataSource.kt  FakeIsostaApiService.kt  FakeNetworkIsostaThumbnailsRepository.kt  IsostaViewModelTest.kt  NetworkIsostaRepositoryTest.kt
app/src/test/java/io/github/azusalad/isosta/rules/: TestDispatcherRules.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
